<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBarSwipe</title>
    <style>
        li, p {
            font-size: 40px;
        }
        nav {
            padding: 20px;
        }
        svg {
            width: 7em;
            height: 7em;
            margin-top:10px;
        }
        body{
        margin:0;
        padding:0;
        }

        /*this max-screen-width in which the sidebar applies
        if no sidebar is NOT applied we will hide the buttons
        */
        @media(min-width: 900px){
            button{
                display:none !important;
            }
        }
        
    </style>
</head>
<body>
    <p>
        NOTE: swipe will work for only touch devices
    </p>

    <div id="swiper" right style="display: none;">
        <nav width=75 style="background:lightblue">
            <h2>minimize screen to see effect</h2>
            <p>right sideBar</p>
            <ul>
                <li>Menu Item 1</li>
                <li>Menu Item 2</li>
                <li>Menu Item 3</li>
                <li>Menu Item 4</li>
            </ul>
        </nav>
    </div>
    <div id="swipel" style="display: none;">
        <nav width=75 style="background:lightblue">
            <h2>minimize screen to see effect</h2>
            <p>left sideBar</p>
            <ul>
                <li>Menu Item 1</li>
                <li>Menu Item 2</li>
                <li>Menu Item 3</li>
                <li>Menu Item 4</li>
            </ul>
        </nav>
    </div>
    


    <div style="justify-content:space-around;display: flex;">
        <button onclick="swiper.toggle()">
            <svg viewBox="0 0 24 24" width="2em" height="2em" fill="currentColor">
              <path
                d="M3.444 5.422a.733.733 0 110-1.466h17.047a.733.733 0 110 1.466H3.444zm0 7.111a.733.733 0 110-1.466h17.047a.733.733 0 110 1.466H3.444zm0 7.111a.733.733 0 110-1.466h17.047a.733.733 0 110 1.466H3.444z"
                fill-rule="evenodd" />
            </svg>
        </button>
        <button onclick="swipel.toggle()">
            <svg viewBox="0 0 24 24" width="2em" height="2em" fill="currentColor">
                <path
                  d="M3.444 5.422a.733.733 0 110-1.466h17.047a.733.733 0 110 1.466H3.444zm0 7.111a.733.733 0 110-1.466h17.047a.733.733 0 110 1.466H3.444zm0 7.111a.733.733 0 110-1.466h17.047a.733.733 0 110 1.466H3.444z"
                  fill-rule="evenodd" />
            </svg>
        </button>
    </div>
    <!-- <script src="../src/index.js"></script> -->
    <script src="../dist/lib/index.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sidebar-swipe@0.8.4/dist/lib/index.min.js"></script> -->
    <script>
        let swiper=new SideBarSwipe("#swiper",{sideOpacity:0.1,transitionTimingFunc:'ease-in-out',maxScreenWidth:900})
        let swipel=new SideBarSwipe("#swipel",{sideOpacity:0.1,maxScreenWidth:900})
    </script>
</body>
</html>
